<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

      .he {
        font-size: 40px;
      }

    </style>
</head>
<body>


  <nav class="nav">

    <ul class="uln">
        <li class="n">
          <a class="NA" href="home.html">
            <span class="icon"><i class="bi bi-house"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="DEVS.html">
            <span class="icon"><i class="bi bi-person-square"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="fontes.html">
           <span class="icon"> <i class="bi bi-book"></i></span>
          </a>
        </li>
        <li class="p">
          <a class="PR" href="problema.html">
            <span class="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
          </a>
        </li>
        <li class="s">
          <a class="SO" href="solução.html">
            <span class="icon"><i class="bi bi-recycle"></i></span>
          </a>
        </li>
      </li>
    </ul>
  </nav>
  
  <br>

  <div class="corpodevs">
  <h1 class="h1devs">DEVs</h1>

<div class="ds">
<div class="FELIPE">
  <div class="imgf">
  <img class="imgd" src="img/IMG_E4520.JPG" alt="">
  </div>

  <div class="textf">
  <h1 class="he">Felipe S. Vergilio</h1>
  <h2>Idade: 15 anos</h2>
  <h2>Escola: "ETEC Cidade do Livro"</h2>
  </div>
</div>

  <br>

<div class="EDUARDO">
  <div class="imge">
  <img class="imgd" src="img/IMG-20240331-WA0026.jpg" alt="">
  </div>

  <div class="textf">
  <h1 class="he">Eduardo Rampinelli</h1>
  <h2>Idade: 15 anos</h2>
  <h2>Escola: "ETEC Cidade do Livro"</h2>
  </div>
</div>
</div>
</div>

<br>

<h2 class="h2tcdevs">Técnologias Utiliazadas:</h2>

<div class="TCNLGS">
 <img class="imgdevss1" src="img/HTML5_logo_and_wordmark.svg.png"> 
 <img class="imgdevss2" src="img/html5-logo-css-logo-png-transparent-svg-vector-bie-supply-9.png"> 
 <img class="imgdevss3" src="img/JavaScript-Logo.png">
</div>
<div class="config">

  <h1 class="h1config">Dark / Light Mode:</h1>

  <div class="trilho" id="trilho">
    <div class="ball"></div>
   </div>  
   <br>
</div>
   <script src="dlm.js"></script>
   <br>
</body>
</html>