<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <nav class="nav">

    <ul class="uln">
        <li class="n">
          <a class="NA" href="home.html">
            <span class="icon"><i class="bi bi-house"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="DEVS.html">
            <span class="icon"><i class="bi bi-person-square"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="fontes.html">
           <span class="icon"> <i class="bi bi-book"></i></span>
          </a>
        </li>
        <li class="p">
          <a class="PR" href="problema.html">
            <span class="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
          </a>
        </li>
        <li class="s">
          <a class="SO" href="solução.html">
            <span class="icon"><i class="bi bi-recycle"></i></span>
          </a>
        </li>
      </li>
    </ul>
  </nav>

<h1 class="Fome">PROBLEMAS</h1>

<div class="grupo">
<div class="texto">
<h2 class="TTPS">Desperdícios</h2>
<p class="PPS">De acordo com a Organização das Nações Unidas para Alimentação e Agricultura (FAO), 54% do desperdício de alimentos no mundo ocorre na fase inicial da cadeia de produção, que é composta pela manipulação pós-colheita e pela armazenagem.
  Os outros 46% do desperdício, de acordo com a mesma fonte, ocorrem nas etapas de processamento, distribuição e consumo.
  É importante entender o caminho que a comida percorre até chegar à mesa, para refletir por que os alimentos são perdidos ou desperdiçados, enquanto mais de 70 milhões de pessoas estão em situação de insegurança  alimentar moderada ou grave no Brasil, desde 2020.</p>
</div>
<div class="imgtexto">
  <img class="imgpLT" src="img/desperdicio.png" alt="">
</div>
</div>

<div class="grupo">
<div class="texto">
<h2 class="TTPS">Causas</h2>
    <ol class="PPS">
    <li>Pragas na plantação;</li>
    <br>
    <li>Condições climáticas;</li>
    <br>
    <li>Falta de conhecimento técnico do agricultor;</li>
    <br>
    <li>Qualidade das instalações de armazenamento;</li>
    <br>
    <li>Acondicionamento durante o transporte das embalagens;</li>
    <br>
    <li>Boas condições de armazenamento e instalações de refrigeração;</li>
    <br>
    <li>Padrões de consumo e produção sustentáveis no manejo dos recursos;</li>
    <br>
    <li>Diminuição de desperdício e geração de resíduos;</li>
    <br>
    <li>Ausência ou ineficácia de políticas que subsidiem o pequeno agricultor para que ele tenha possibilidades de investir em tecnologias de plantio e colheita.</li>
    </ol>
</div>
<div class="imgtexto">
  <img class="imgpS" src="img/causas.png" alt="">
</div>
</div>

<div class="grupo">
<div class="texto">
<h2 class="TTPS">Fome</h2>
<p class="PPS">Quando falamos do problema da fome do mundo, não estamos falando daquela vontade de comer que você sente na hora do almoço ou do jantar. O problema da fome relaciona-se à falta de comida disponível para as pessoas ou na impossibilidade de se conseguir ter acesso ou comprar alimentos.
  Assim sendo, a fome no mundo está relacionada com a questão econômica, vinculada diretamente à miséria que algumas pessoas e boa parte dos países sofrem. Atualmente, estima-se que 1 bilhão de pessoas em todo mundo sofram com esse problema.</p>
</div>
<div class="imgtexto">
  <img class="imgpFS" src="img/fome.png" alt="">
</div>
</div>

<div class="config">

  <h1 class="h1config">Dark / Light Mode:</h1>

  <div class="trilho" id="trilho">
    <div class="ball"></div>
   </div>  
   <br>
</div>
   <script src="dlm.js"></script>
   <br>

</body>
</html>