<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

      .af {
       display: flex;
       color: rgb(70, 150, 255);
       font-size: 20px; 
      }
      
      .corpotexto {
        margin: 30px;
        padding-left: 115px;
      }

      .nu {
        width: 200px;
      }

      .quadrof {
        display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.527);
    padding: 30px;
    border-radius: 15px;
    margin: 30px;
    padding: 100px;
      }

    .titlespan {
      font-size: 30px;
    }

    .af:hover {
      font-size: 25px;
      color: rgb(24, 124, 255);
    }
    </style>
</head>
<body>

  <nav class="nav">

    <ul class="uln">
        <li class="n">
          <a class="NA" href="home.html">
            <span class="icon"><i class="bi bi-house"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="DEVS.html">
            <span class="icon"><i class="bi bi-person-square"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="fontes.html">
           <span class="icon"> <i class="bi bi-book"></i></span>
          </a>
        </li>
        <li class="p">
          <a class="PR" href="problema.html">
            <span class="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
          </a>
        </li>
        <li class="s">
          <a class="SO" href="solução.html">
            <span class="icon"><i class="bi bi-recycle"></i></span>
          </a>
        </li>
      </li>
    </ul>
  </nav>

  <div class="corpotexto">
 <h1 class="h1devs">Fontes</h1>

<div class="quadrof">

  <div class="textfontes">
 <img class="nu" src="img/nascoesu-removebg-preview.png" alt="">
</div>

 <div class="imgfontes">
<span class="titlespan">Nasções Unidas Brasil</span>
<span><a class="af" href="https://brasil.un.org/">https://brasil.un.org/</a></span>
</div>

</div>

<div class="quadrof">

<div class="textfontes">
  <img src="img/logo-ecycle-topo-o.png" alt="">
  </div>

<div class="imgfontes">

  <span class="titlespan">Ecycle</span>
<span><a class="af" href="https://www.ecycle.com.br/">https://www.ecycle.com.br/</a></span>

</div>

</div>

</div>

<div class="config">

  <h1 class="h1config">Dark / Light Mode:</h1>

  <div class="trilho" id="trilho">
    <div class="ball"></div>
   </div>  
   <br>
</div>
   <script src="dlm.js"></script>
   <br>
</body>
</html>