<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <nav class="nav">

    <ul class="uln">
        <li class="n">
          <a class="NA" href="home.html">
            <span class="icon"><i class="bi bi-house"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="DEVS.html">
            <span class="icon"><i class="bi bi-person-square"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="fontes.html">
           <span class="icon"> <i class="bi bi-book"></i></span>
          </a>
        </li>
        <li class="p">
          <a class="PR" href="problema.html">
            <span class="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
          </a>
        </li>
        <li class="s">
          <a class="SO" href="solução.html">
            <span class="icon"><i class="bi bi-recycle"></i></span>
          </a>
        </li>
      </li>
    </ul>
  </nav>

  <div class="corpo">
    <div class="card1">
      <div class="pc">
        <h1 class="Fome">
            ODS 2
        </h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <P class="PHOME">
           Você já parou para pensar no mal que o desperdicio faz? Aqui vamos refletir um pouco sobre isso. Clique em "saiba mais" para ter acesso a nossa tese!
        </P>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="bh"> <a class="ab" href="problema.html">SAIBA MAIS</a> </button>
        <br>
        <br>
        <br>
      </div>
    </div>

    <div class="card2">
      <div class="pc">
        <h1 class="SOLUÇÃO">
            SOLUÇÃO
        </h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <P class="PHOME">
            Você já parou para pensar em como resolver esse mal? Como fazer a sua parte como cidadão? Clique em "saiba mais" para ter acesso a nossa tese!
        </P>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="bh"> <a class="ab" href="solução.html">SAIBA MAIS</a> </button>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
  </div>

<div class="config">

  <h1 class="h1config">Dark / Light Mode:</h1>

  <div class="trilho" id="trilho">
    <div class="ball"></div>
   </div>  
   <br>
</div>
   <script src="dlm.js"></script>
   <br>
</body>
</html>