<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="jogo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

  <button class="btnjogo"><a href="solução.html"><span><i class="bi bi-box-arrow-left"></i></span></a></button>

        <section class="memory-game">
            <div class="memory-card" data-framework="react">
              <img class="front-face" src="jogo_imgs/desperdicio.png" alt="Face da Carta">
              <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
            </div>
          
            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="jogo_imgs/economia.png" alt="Face da Carta">
                <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
              </div>
          
              <div class="memory-card" data-framework="ember">
                <img class="front-face" src="jogo_imgs/fome.png" alt="Face da Carta">
                <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
              </div>
          
              <div class="memory-card" data-framework="vue">
                <img class="front-face" src="jogo_imgs/maca.png" alt="Face da Carta">
                <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
              </div>
          
              <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="jogo_imgs/pessoa_comendo.png" alt="Face da Carta">
                <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
              </div>
          
              <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="jogo_imgs/reutilizar.png" alt="Face da Carta">
                <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
              </div>
          
              <div class="memory-card" data-framework="react">
                <img class="front-face" src="jogo_imgs/desperdicio.png" alt="Face da Carta">
                <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
              </div>
            
              <div class="memory-card" data-framework="angular">
                  <img class="front-face" src="jogo_imgs/economia.png" alt="Face da Carta">
                  <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
                </div>
            
                <div class="memory-card" data-framework="ember" alt="Face da Carta">
                  <img class="front-face" src="jogo_imgs/fome.png" alt="Face da Carta">
                  <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
                </div>
            
                <div class="memory-card" data-framework="vue">
                  <img class="front-face" src="jogo_imgs/maca.png" alt="Face da Carta">
                  <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
                </div>
            
                <div class="memory-card" data-framework="backbone">
                  <img class="front-face" src="jogo_imgs/pessoa_comendo.png" alt="Face da Carta">
                  <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
                </div>
            
                <div class="memory-card" data-framework="aurelia">
                  <img class="front-face" src="jogo_imgs/reutilizar.png" alt="Face da Carta">
                  <img class="back-face" src="jogo_imgs/macan.png" alt="Verso da Carta">
                </div>
          </section>
          <script src="jogo.js"></script>
</body>
      </html>