<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUÇÃO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

  <nav class="nav">

    <ul class="uln">
        <li class="n">
          <a class="NA" href="home.html">
            <span class="icon"><i class="bi bi-house"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="DEVS.html">
            <span class="icon"><i class="bi bi-person-square"></i></span>
          </a>
        </li>
        <li class="n">
          <a class="NA" href="fontes.html">
           <span class="icon"> <i class="bi bi-book"></i></span>
          </a>
        </li>
        <li class="p">
          <a class="PR" href="problema.html">
            <span class="icon"><i class="bi bi-exclamation-triangle-fill"></i></span>
          </a>
        </li>
        <li class="s">
          <a class="SO" href="solução.html">
            <span class="icon"><i class="bi bi-recycle"></i></span>
          </a>
        </li>
      </li>
    </ul>
  </nav>

  <h1 class="SOLUÇÃOp">SOLUÇÃO</h1>
  
  <div class="grupo">
    <div class="texto">
    <h2 class="TTPS">Economicamente</h2>
    <p class="PPS">No ambito economico, o desperdicio, como já abordado na página “problema” traz um prejuízo ao produtor e ao consumidor e vimos que no ambiente de ambos temos o desperdicio.</p>
    <p class="PPS">Por isso, fica claro que investir em novas tecnologias que miminizem o desperdicio e o maior cuidado com os alimentos desde o seu plantio até a mesa do consumidor é a chave para diminuir o desperdicio de alimentos.</p>
    <p class="PPS">Um exemplo de tecnologia que miminiza o desperdicio é Warehouse Management System, que é um sistema de gerenciamento de armazéns que proporciona a rotação dirigida de estoques, ou seja, a gestão inteligente e eficiente dos lotes, maximizando o uso do espaço, podendo evitar perdas por manuseios ou armazenamentos inapropriados.</p>
    </div>
    <div class="imgtexto">
      <img class="imgpeES" src="img/economia.png" alt="">
    </div>
    </div>
    
    <div class="grupo">
    <div class="texto">
    <h2 class="TTPS">Conscientização</h2>
    <p class="PPS">No entanto as linhas de produção não são as únicas culpadas, pois estima-se que 17% de toda a produção global de comida é desperdiçada, sendo a maior parte deste montante dentro das casas. Locais que servem comida, como restaurantes por exemplo, totalizam 5% desse desperdício e 2% os varejos de alimentos</p>
    <p class="PPS">Ou seja, a população tem suas parcelas de culpa e a melhor solução é a consientização de como os alimentos são preciosos e como a muitos fazem falta, a fim de comover a opinião pública.</p>
    </div>
    <div class="imgtexto">
      <img class="imgpCS" src="img/consientizacao.png" alt="">
    </div>
    </div>
    
    <div class="grupo">
    <div class="texto">
    <h2 class="TTPS">Fome</h2>
    <p class="PPS">Independente dos motivos como seres humanos moralmente seria dever dos outros países fazerem algo sobre isso, dando menos importancia a seu PIB no final do ano e mais a nossa espécie, parece conto, no entanto, é o unico jeito de salvar essas pessoas de forma efetiva, muitas ongs fazem ótimos trabalho, mas uma união governamental a fim de ajudar os países necessitados é sem dúvidas o melhor meio.</p>
    <p class="PPS">Mas como cidadãos, o que podemos fazer para ajudar isso a acontecer? Podemos votar em partidos que defendam essa calsas e usarmos nossa “força massiva” para mobilizar os goveranantes efetivamente, pois povo feliz é igual a votos e eles sabem disso.</p>
    </div>
    <div class="imgtexto">
      <img class="imgpPPNGS" src="img/prato.png" alt="">
    </div>
    </div>

    <div class="grupo2">
      <div class="texto">
      <h2 class="TTPS2">Jogo Da Memória</h2>
      <p class="PPS">Preparamos um jogo da memoria para ajudar na fixação dos tópicos abordados principalmente em crianças.</p>
      <br>
      <button class="bh2"> <a class="ab" href="jogo.html">JOGAR</a> </button>
      </div>
      </div>

    <div class="config">

      <h1 class="h1config">Dark / Light Mode:</h1>
    
      <div class="trilho" id="trilho">
        <div class="ball"></div>
       </div>  
       <br>
    </div>
       <script src="dlm.js"></script>
       <br>

</body>
</html>