body {
    color: white;
    background-color: rgb(32, 32, 32);
    margin: 0;
    padding: 0;
    height: 100vh;
}

nav.nav {
    background-color: rgb(22, 22, 22);
    margin: 0;
    width: 100px;
    height: 100vh;
    padding: 5.8vh 0 40px 1%;
    box-shadow: 3px 0 0 rgb(88, 88, 88);

    position: fixed;
    top: 0;
    left: 0;
    
}

.n:hover{
padding-left: 30px;
}

.p:hover{
    padding-left: 30px;
}

.s:hover{
    padding-left: 30px;
    }

.bntp {
    width: 100%;
    padding-left: 10px;
}

.uln {
    height: 100%;
    list-style-type: none;

}

.uln li.n a{
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 4vh;
    padding: 10px 4%;
    line-height: 110px;
}

.uln li.n {
    transition: 1s;
    
}

.uln li.p {
    transition: 1s;

}

.uln li.s {
    transition: 1s;
}


.uln li.n :hover {
    background: rgb(88, 88, 88);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.uln li.p :hover {
    background: rgb(88, 88, 88);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.uln li.s :hover {
    background: rgb(88, 88, 88);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.uln li.p a{
    font-size: 20px;
    display: flex;
    margin-bottom: 4vh;
    padding: 10px 4%;
    line-height: 110px;
}

.uln li.s a{
    font-size: 20px;
    display: flex;
    margin-bottom: 4vh;
    padding: 10px 4%;
    line-height: 110px;
}

.uln li.s a .textnav {
    margin-left: 40px;
}

.uln li.p a .textnav {
    margin-left: 40px;
}

.uln li.n a .textnav {
    margin-left: 40px;
}

.uln li.s a .icon > i {
  font-size: 30px;
}

.uln li.p a .icon > i {
   font-size: 30px; 
}

.uln li.n a .icon > i{
    font-size: 30px;
}

.NA {
    text-decoration: none;
    color: white;
    text-shadow: none;
    list-style-type: none;
}

.SO {
    color:  rgb(0, 192, 0);
    text-decoration: none;
    text-shadow: none;
    list-style-type: none;
}

.PR {
    color: rgb(236, 0, 0);
    text-decoration: none;
    text-shadow: none;
    list-style-type: none;
}

.corpo {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    padding-left: 120px;
}

.card1 {
    background-image: url(img/image1170x530cropped\ \(99\).jpeg);
    background-position: center;
    background-repeat:no-repeat;
    padding: 30px;
    border-radius: 15px;
    width: 690px;
    height: 650px;
    text-align: center;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    border: rgb(22, 22, 22) solid 5px;
    margin: 15px;
}

.card1:hover {
    color:rgb(236, 0, 0);
}

.card2 {
    background-image: url(img/solução.jpeg);
    background-position: center;
    background-repeat:no-repeat;
    padding: 30px;
    border-radius: 15px;
    width: 690px;
    height: 650px;
    text-align: center;
    border: rgb(22, 22, 22) solid 5px;
    margin: 15px;
    transition: 0.5s;
}

.card2:hover {
    color: rgb(0, 192, 0);
}

.bh {
      background:rgb(22, 22, 22);
      backface-visibility: hidden;
      border-radius: .375rem;
      border-style: solid;
      border-width: .125rem;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-family: Circular,Helvetica,sans-serif;
      font-size: 1.125rem;
      font-weight: 700;
      letter-spacing: -.01em;
      line-height: 1.3;
      padding: .875rem 1.125rem;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: .5s;
    }
    
    .bh:hover{
        width: 160px;
        height: 60px;
        font-size: 1.300rem;
    }

    .bh2 {
        background:rgb(22, 22, 22);
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .125rem;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: Circular,Helvetica,sans-serif;
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: .5s;
      }
      
      .bh2:hover{
          width: 115px;
          height: 60px;
          font-size: 1.300rem;
      }

.ab {
    text-decoration: none;
    color: white;
}

.pc {
    background-color: rgba(0, 0, 0, 0.534);
    padding: 30px;
    border-radius: 15px;
}

.pc:hover {
    background-color: rgba(0, 0, 0, 0.781);
}

.SOLUÇÃO{
    font-size: 40px;
    color: rgb(0, 192, 0);
}

.PROBLEMA {
    font-size: 40px;
    color: red;
}

.h1d {
    text-align: center;
}

.h2d {
    text-align: center;
}

.imgd {
    width: 400px;
    border-radius: 50%;
    }

.FELIPE {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.527);
    padding: 30px;
    border-radius: 15px;
    margin: 30px;
}

.EDUARDO {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.527);
    padding: 30px;
    border-radius: 15px;
    margin: 30px;
}

.grupo {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.527);
    padding: 30px;
    border-radius: 15px;
    margin: 30px;
    margin-left: 150px;
}

.grupo2 {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.527);
    padding: 30px;
    border-radius: 15px;
    margin: 30px;
    margin-left: 150px;
    padding-bottom: 70px;
    text-align: center;
}

.imgp{
    width: 250px;
}

.texto {
    font-size: 20px;
}

.PROBLEMAp {
    font-size: 60px;
    color: rgb(153, 0, 0);
    text-align: center;
}

.SOLUÇÃOp{
    font-size: 60px;
    color: green;
    text-align: center;
}

.imgpe {
    width: 350px;
}

.todo {
    display: flex;
    justify-content: space-around;
}

.corpotexto {
    padding-left: 100px;
}

.ds {
    display: flex;
}

.todod {
    padding-left: 115px ;
}

.h1devs {
    font-size: 50px;
        text-align: center;
}

.corpodevs {
    padding-left: 120px;
}

.textf {
    padding-left: 30px;
}

.PHOME {
    font-size: 26PX;
}

.PPS{
    font-size: 26px;
}

.imgpS {
    width: 380PX;
}

.TTPS {
    font-size: 35px;
}

.TTPS2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}

.imgpCS {
    width: 300px;
}

.imgpPPNGS {
    width: 350px;
}

.imgpFS {
    width: 270PX;
}

.imgpeES {
    width: 400PX;
}

.imgpLT {
    width: 300px;
}

.trilho {
    width: 180px;
    height: 90px;
    background-color: #4d4d4d;
    border-radius: 150px;
    position: relative;
    cursor: pointer;
}

.trilho .ball {
width: 90px;
height: 90px;
border-radius: 50%;
background-color: black;
transform: scale(.9);
position: absolute;
left: 0;
transition: .5s;
}

.trilho.dark {
    background-color: #c3c3c3;
}

.trilho.dark .ball{
    left: 90px;
    background-color: white;

}

body.dark {
    background-color: white;
}

body.dark .TTPS2{
    color: rgb(0, 0, 0);
}

body.dark .PPS{
    color: rgb(0, 0, 0);
}

body.dark .nav {
    background-color: #c3c3c3;
}

body.dark .nav .uln .n .NA {
    color: black;
}

body.dark .corpo .card1 {
    border: #c3c3c3 solid 5px;
}

body.dark .corpo .card2 {
    border: #c3c3c3 solid 5px;
}

body.dark .corpo .card1 .pc .bh{
    background-color: #c3c3c3;
}

body.dark .grupo2 .bh2{
    background-color: #c3c3c3;
    border: 3px #4d4d4d solid;
}

body.dark .grupo2 .bh2 .ab{
    color: #000000;
}

body.dark .corpo .card2 .pc .bh{
    background-color: #c3c3c3;
}

body.dark .corpo .card1 .pc .bh .ab{
    color: black;
}

body.dark .corpo .card2 .pc .bh .ab{
    color: black;
}

body.dark .corpo .card1 .pc{
color: black;
transition: 0.5S;
}

body.dark .corpo .card2 .pc{
    color: black;
    transition: 0.5S;
}

body.dark .corpo .card1 .pc:hover {
    color:  rgb(255, 0, 0);
    }

body.dark .corpo .card2 .pc:hover {
    color: rgb(0, 255, 0);
}

body.dark .corpo .card1 .pc {
    background-color: #c3c3c370;
}

body.dark .corpo .card2 .pc {
    background-color: #c3c3c370;
}

body.dark .corpo .card1 .pc:hover {
    background-color: #c3c3c3ce;
}

body.dark .corpo .card2 .pc:hover {
    background-color: #c3c3c3cb;
}

body.dark .ds .FELIPE {
    color: black;
}

body.dark .ds .EDUARDO {
    color: black;
}

body.dark .corpodevs .h1devs {
    color: black;
}

body.dark .corpotexto .h1devs {
    color: black;
}

body.dark .corpotexto .quadrof .titlespan {
    color: black;
}

body.dark .corpotexto .quadrof .imgfontes .af {
    color: rgb(0, 19, 192);
}

body.dark .grupo .texto {
    color: black;
}

.config {
    background-color: rgba(0, 0, 0, 0.527);
    margin: 30px;
    margin-left: 150px;
   padding: 30px;
   border-radius: 15px;
}

body.dark .config {
    color: black;
}

.imgdevss1 {
    width: 200px;
    margin: 30px;
}

.imgdevss2 {
    width: 200px;
    margin: 30px;
}

.imgdevss3 {
    width: 200px;
    margin: 30px;
}

.TCNLGS {
    background-color: rgba(0, 0, 0, 0.527);
    border-radius: 15px;
    margin-left: 150px;
    margin-right: 30px;
    margin-top: 0;
    display: flex;
    justify-content: space-evenly;
  }

.h2tcdevs {
    margin-left: 150px;
    font-size: 35px;
}

body.dark .h2tcdevs{
    color: black;
}

.config {
    height: 100px;
}

.h1config {
    margin-top: -29px;
}