<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="styles2.css">

    <!--bootstrap css-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <!-- font-awesome -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      
      <!--new css(estilos customizados)-->
      <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/logo.webp" alt="" width="50" height="45">
              </a>
            </div>
          </nav>
        <div class="container-fluid">
          <a class="navbar-brand" href="lgpd.html">Início</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="creators.html">Criadores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conselho.html">Entre em contato</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="lgpd.html"><img src="img/LGPD-1024x535.png" class="d-block w-100" alt="..." style="height: 700px;"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>O que é</h5>
              <p>
                A Lei Geral de Proteção de Dados Pessoais (LGPD), Lei nº 13.709/2018, é a lei brasileira que estabelece regras para o tratamento de dados pessoais,
                com o objetivo de proteger os direitos fundamentais de liberdade e privacidade dos indivíduos. Algumas informações-chave sobre a LGPD:</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="conselho.html"><img src="https://images.unsplash.com/photo-1643917567366-5afb8cf4bac9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="carousel-caption d-none d-md-block">
              <h5>Criadores do Site</h5>
              <p>Conhecer os criadores é uma forma de valorizar o trabalho por trás da tecnologia que facilita o nosso dia a dia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="conselho.html"><img src="https://images.unsplash.com/photo-1643917567366-5afb8cf4bac9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="d-block w-100"  style="height: 700px;" ></a>  
            <div class="carousel-caption d-none d-md-block">
              <h5>Converse com a gente</h5>
              <p>Nós o aconselharemos ou responderemos suas dúvidas</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


 
      <div class="container" style="margin-top: 15px; border: 1px solid rgba(0, 0, 0, .125); border-radius: 10px;overflow-y: hidden;  ">
        <div class="row">
          <div class="col" style="display: flex; flex-direction: row; padding-left: 0%;">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="height: 450px; border-radius: 10px;" >
           <div class="sla">
               <h3 style="margin-top: 100px;">Suporte amigo</h3>
               <p style="margin-top: 50px;">Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui pra resolver seus problemas e 
                 deixar sua vida bem mais fácil!  Entre em contato conosco e descubra como podemos tornar sua experiência ainda melhor. 
                 <br> Estamos prontos para ouvir você e oferecer as melhores soluções! </p>
               <nav class="navbar navbar-light bg-light " style="display: flex; align-items: center; text-align: center; justify-content: center;">
                <div class="container-fluid" style="display: flex; align-items: center; text-align: center;">
                  <span class="navbar-text">
                    <input class="form-control me-10" type="search" placeholder=" Mande uma mensagem para nós" aria-label="Search"
                   style="width: 700px;" >
                   
                  </span>
                </div>
              </nav>
        
           </div>
          </div>
        </div>
      </div>
        <section class="caixa">
          
        </section>
      </div>    
      




      


      <footer class="mt-4 mb-4">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="man">
                    <a class="nav-link" href="lgpd.html">Início</a>
                 
                    <a class="nav-link" href="creators.html">Criadores</a>
                  
                    <a class="nav-link" href="conselho.html">Converse com nós</a>
              </div>
            </div>
            
            <div class="col-md-4 d-flex justify-content-end">
              <p>
              <a href="" class="btn btn-outline-dark ms-2">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="" class="btn btn-outline-dark ms-2">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="" class="btn btn-outline-dark ms-2">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="" class="btn btn-outline-dark ms-2">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </p>
            </div>
          </div>
        </div>
      
      </footer>

    <!--primeiro o popper js e depois o bootstrap js-->
  <!--popper js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>
<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>
</body>

</html>