<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="creators.css">
    <title>Creators</title>
<!--bootstrap css-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <!-- font-awesome -->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
 integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
 crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 <!--new css(estilos customizados)-->
 <link rel="stylesheet" href="styles2.css">

</head>
<body>
  


  
  <div class="back">
    <video src="/Img/SnapSave.io-☄ Particles Lines Displacement Abstract Bokeh Background Video Loop +4K 60FPS PREMIUM Footage.mp4" autoplay muted loop></video>
  </div>

  <div id="box">
    
    


<div class="header" style="text-align:center">
  <h1>CRIADORES E DESENVOLVEDORES</h1>
  <a href="lgpd.html"><button type="button" class="btn btn-info float-end" >Back</button></a>
  

</div>

<div class="row">
  <div class="column"><img src="/Img/andre.jfif" alt="andre" style="height: 350px; border-radius: 50%;">
    <br>
    <br>
    <h2>Andre victor</h2>
  </div>
  <div class="column"><img src="/Img/edu.jfif" alt="edu" style="height: 350px; border-radius: 50%;">
    <br>
    <br>
    <h2>Eduardo </h2>
  </div>
  <div class="column"><img src="/Img/jf.jfif" alt="Jf" style="height: 350px; border-radius: 50%;">
    <br>
    <br>
    <h2>João Filipe</h2>
  </div>
  <div class="column"><img src="/Img/iza.jfif" alt="Iza" style="height: 350px; border-radius: 50%;">
    <br>
    <br>
    <h2>Izabella Ramos</h2>
  </div>
</div>

  </div>
   <!--primeiro o popper js e depois o bootstrap js-->
  <!--popper js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>
<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          </body>
          </html>