* {
  overflow-y: hidden;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: 'Courier New', Courier, monospace;
}

.column {
  float: left;
  width: 25%;
  padding: 2%;
  text-align:center;
  margin-top:200px; 
  color: aliceblue;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  display: flex;
}



.container {
  padding: 64px;
}


.row:after {
  content: "";
  display: table;
  clear: both
}


.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}


.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

b{
  border-style: solid;
  border-color: #0c86b6a1;
  border-width: 2px;
  border-radius: 5px;
}

.header{
  color: azure;
  background-color: rgba(36, 168, 201, 0.548);
  margin-bottom: 20px;
  padding-top: 20px;
}

.back{
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 0;
}

.back video{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}

#box{

  position: relative;
  z-index: 1;
}



@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
}
