<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="styles2.css">

    <!--bootstrap css-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <!-- font-awesome -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      
      <!--new css(estilos customizados)-->
      <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/logo.webp" alt="" width="50" height="45">
              </a>
            </div>
          </nav>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/LGPD-1024x535.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>O que é</h5>
              <p>
                A Lei Geral de Proteção de Dados Pessoais (LGPD), Lei nº 13.709/2018, é a lei brasileira que estabelece regras para o tratamento de dados pessoais,
                com o objetivo de proteger os direitos fundamentais de liberdade e privacidade dos indivíduos. Algumas informações-chave sobre a LGPD:</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="img/LGPD_1050x450.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A LGPD exige que as empresas implementem medidas de segurança adequadas para proteger os dados pessoais contra acessos não autorizados, vazamentos e outras ameaças. Isso inclui:
                </h5>
              <p class="card-text"> <b>Consentimento:</b> Os dados só podem ser coletados e tratados com o consentimento explícito do titular, que deve ser informado sobre o uso de suas informações.
                <br>
               <b>Direitos dos Titulares:</b> A lei confere aos indivíduos direitos como acesso, correção, eliminação e portabilidade de seus dados, permitindo maior controle sobre suas informações pessoais.
                <br>
               <b>Responsabilidade:</b> As organizações são responsáveis pela proteção dos dados que tratam, devendo adotar práticas de segurança e notificar a Autoridade Nacional de Proteção de Dados (ANPD) em caso de incidentes de segurança.
                <br>
                <b>Governança e Compliance:</b> A implementação de políticas de governança em privacidade e segurança da informação é essencial para garantir a conformidade com a LGPD e proteger os dados pessoais.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/LGPD-LUMIUN1-800x450.png.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Definições Importantes</h5>
              <p class="card-text"> <ul>
                <li>
                    Dado pessoal: qualquer informação relacionada a uma pessoa física identificada ou identificável <br>
                    <br>
                </li>
                <li>
                    Dado pessoal sensível: dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou <br>
                     a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico <br>
    
                </li>
                     <br>
               <li>
                    Tratamento: toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, <br>
                    reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, <br>
                    comunicação, transferência, difusão ou extração
              </li>
         </ul> </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/14-dicas-para-sua-empresa-ficar-em-conformidade-com-lgpd-1-800x480.jpg.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Porque devo me preocupar com a LGPD?</h5>
              <p class="card-text">Mesmo que o negócio de sua empresa não possua como atividade principal o tratamento de dados pessoais, todas as empresas estão sujeitas às regras da LGPD,
                mesmo que o único tratamento de dados pessoais realizado seja o de seus próprios funcionários. Se sua empresa teve acesso a algum dado de pessoa física,
                 seja ele clientes ou funcionários, você estará sujeito a responder sobre estas informações, com base nesta lei.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>

      <div>
        
    </p>
    <h1>
        Existe uma autoridade pública que regula o tratamento de dados pessoais?
    </h1>
        <p>
        Sim, a ANPD (Autoridade Nacional de Proteção de Dados) é o órgão da administração pública responsável por zelar, implementar e fiscalizar o cumprimento da LGPD.

        </p>
    <h1>
        O que acontece se minha empresa não cumprir com a LGPD?
    </h1>
        <p>
        Caso sua empresa não esteja em conformidade com a LGPD e cometer algum tipo de infração com dados pessoais, poderá 
        responder aos órgãos competentes através de advertência ou multa.
        </p>
    <h1>
        Qual valor da multa pelo não atendimento da LGPD ?
    </h1>
        <p>
            Dependendo da gravidade ou reincidência do não atendimento a lei, sua empresa poderá ser autuada por multa simples ou de até 2% (dois por cento) do 
            faturamento, com valores que podem chegar a R$ 50.000.000,00 (cinquenta milhões de reais) por infração.
         </p>

    <h1>
        
        Agentes de Tratamento
    </h1> 
    
    <h5><b>

        A lei define dois agentes principais:
    </b></h5>
    <p>
        Controlador: pessoa natural ou jurídica que decide sobre o tratamento dos dados
        Operador: pessoa natural ou jurídica que realiza o tratamento dos dados em nome do controlador
        Além disso, estabelece a figura do Encarregado, pessoa indicada pelo controlador para atuar como canal de comunicação entre o controlador, os titulares e a Autoridade Nacional de Proteção de Dados (ANPD).
        A LGPD representa um avanço na proteção de dados pessoais no Brasil, estabelecendo regras e princípios para o tratamento de informações, com o objetivo de garantir a privacidade e os direitos dos indivíduos.
    </p>

    </div>
        
        
        
        

        
       

      

      

      <div class="card mb-3" style="max-width: 540px; margin-top: 35px ;" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/LGPD-1024x535.png" class="img-fluid rounded-start" alt="..." 
            style="height: 100%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>














    <!--primeiro o popper js e depois o bootstrap js-->
  <!--popper js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>
<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>
</body>

</html>