*{
    overflow: hidden;
  }
  
  body{
    font-family: 'Arial', sans-serif; 
    background-color: black;
    background-image: url(https://giffiles.alphacoders.com/887/8871.gif);
    background-repeat: no-repeat;  
    background-position: 50%;
    background-size: 80%;
    
  }
  
  .center {
      width: 555px;
      height: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .shield{
  padding: 440px;
  margin: 20%;
  margin-top: 400px;
  }
   